--variables

standardPort = 0001

--lists

network = {}
sides   = {"left","right","front","back","top","bottom"}

--shortcuts

local function openModem(chanel)
  local  openSides = {}
  local closeSides = {}
  
  if not chanel then
    chanel = standardPort
  end
  
  for side in sides do
    if peripheral.type(side) == "modem" then
      if rednet.isOpen(side) then table.insert(openSides,side)
      else table.insert(closeSides,side) end
    end
  end
  
  if #openSides == 0 and #closeSides == 0 then return false end
  
  if #openSides == 0 then
    for side in closeSides do
      
    end
  end
  
  return true
end

--Install network API

network["isWireless"] = function()
  return wireless
end

network["search"] = function (port)
  openModem()
  local networks = {}
  rednet.broadcast(tostring(port),"requestNetwork")
  for i = 1,4 do
    local ID,intoPort = rednet.receive("requestNetwork",5)
    networks[ID]=intoPort
  end
  return networks
end

network["connect"] = function(routerID,overPort)
  rednet.send(routerID,"request:ID",tostring(overPort))
  while true do
    local ID,myIP = rednet.receive(tostring(overPort),3)
	if ID == routerID then
	  break
	end
  end
  
  network[localIP] = myIP
end
--Main program

--End
