local a={...}
local res=""
local key=""
local pattrn=""
if #a>3 or #a<1 then
  print("Usage: hddecrypt <key> <pattern> <out>")
  return
else
  fl=io.open(a[1],"r")
  key=fl.read()
  fl:close()
end
local calcLatch=0
local curCalcCod="-"
local checkSum=1
for i=1,#key do
  if calcLatch==1 then
    checkSum=loadstring("return "..checkSum..curCalcCod..string.byte(string.sub(key,i,i)))()
  else
    if string.byte(string.sub(key,i,i)) > 12 then
      curCalcCod="*"
    else
      curCalcCod="/"
    end
  end
  calcLatch=1-calcLatch
end
local res=""
for i=1,#a[2] do
  res=res..string.char(string.byte(string.sub(a[2],1,1))*checkSum)
end
local fl=io.open(a[3],"w")
fl:write(res)
fl:close()
